server.port=80
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://snowcastervz:zekuensia123@cluster0.v7b9z.mongodb.net/retomintic
spring.data.mongodb.database=retomintic
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

